<!DOCTYPE html>
<html>

<head>
    <title>holidays-icons WebFont</title>
    <link rel="stylesheet" type="text/css" href="holidays-icons.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="holidays-icons-"]:before, [class*=" holidays-icons-"]:before, [class^="holidays-icons-"]:after, [class*=" holidays-icons-"]:after {
        font-family: holidays-icons;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"holidays-icons";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"holidays-icons";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.holidays-icons.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/holidays-icons.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;holidays-icons-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;holidays-icons-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon holidays-icons-24"></div>
		<div class="class-name">.holidays-icons-24</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/24-hours-phone-attention-service_12838">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-airplane2"></div>
		<div class="class-name">.holidays-icons-airplane2</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/airplane-outlined-shape-pointing-up_12754">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-baggage"></div>
		<div class="class-name">.holidays-icons-baggage</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/baggage-transport-cart_13025">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-ball4"></div>
		<div class="class-name">.holidays-icons-ball4</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/ball-toy_12972">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-bar3"></div>
		<div class="class-name">.holidays-icons-bar3</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/bar-hotel-service_12898">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-bathtub2"></div>
		<div class="class-name">.holidays-icons-bathtub2</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/bathtub_28303">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-bikini"></div>
		<div class="class-name">.holidays-icons-bikini</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/bikini-for-a-woman_12913">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-bright1"></div>
		<div class="class-name">.holidays-icons-bright1</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/sunbeams_13362">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-bubbles"></div>
		<div class="class-name">.holidays-icons-bubbles</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/bubbles_12854">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-car13"></div>
		<div class="class-name">.holidays-icons-car13</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/car-of-retro-style-front_12894">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-car14"></div>
		<div class="class-name">.holidays-icons-car14</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/car-in-front-of-the-sun_13412">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-car15"></div>
		<div class="class-name">.holidays-icons-car15</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/car-front-view_13610">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-chef4"></div>
		<div class="class-name">.holidays-icons-chef4</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/chef-hat_12620">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-chef5"></div>
		<div class="class-name">.holidays-icons-chef5</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/chef_12948">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-compass12"></div>
		<div class="class-name">.holidays-icons-compass12</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/compass_13440">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-covered3"></div>
		<div class="class-name">.holidays-icons-covered3</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/covered-food-plate_12758">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-cup11"></div>
		<div class="class-name">.holidays-icons-cup11</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/cup-of-infusion_13350">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-do1"></div>
		<div class="class-name">.holidays-icons-do1</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/do-not-disturb-hotel-label_13206">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-dumbbell2"></div>
		<div class="class-name">.holidays-icons-dumbbell2</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/dumbbell-with-disks-weight-training-object_12830">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-fish6"></div>
		<div class="class-name">.holidays-icons-fish6</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/fish-side-view_12856">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-five7"></div>
		<div class="class-name">.holidays-icons-five7</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/five-triangles_28305">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-frontal5"></div>
		<div class="class-name">.holidays-icons-frontal5</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/frontal-film-camera_12643">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-geolocated1"></div>
		<div class="class-name">.holidays-icons-geolocated1</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/geolocated-place-symbol-for-interface-geolocalization_12778">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-geolocated"></div>
		<div class="class-name">.holidays-icons-geolocated</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/geolocated-places_12558">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-glasses7"></div>
		<div class="class-name">.holidays-icons-glasses7</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/glasses-variant_12655">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-hanged"></div>
		<div class="class-name">.holidays-icons-hanged</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/hanger-with-a-towel_12593">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-holidays1"></div>
		<div class="class-name">.holidays-icons-holidays1</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/holidays-suitcase_13397">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-holidays"></div>
		<div class="class-name">.holidays-icons-holidays</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/holidays_13195">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-hotel14"></div>
		<div class="class-name">.holidays-icons-hotel14</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/hotel-bell_16890">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-hotel3"></div>
		<div class="class-name">.holidays-icons-hotel3</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/hotel-building-for-vacations_12701">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-hotel4"></div>
		<div class="class-name">.holidays-icons-hotel4</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/hotel-bed-for-two_12851">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-hotel5"></div>
		<div class="class-name">.holidays-icons-hotel5</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/hotel-receptionist_12853">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-hotel6"></div>
		<div class="class-name">.holidays-icons-hotel6</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/hotel-safe-box_12900">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-hotel7"></div>
		<div class="class-name">.holidays-icons-hotel7</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/chronometer-at-seven-oclock_12903">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-hotel8"></div>
		<div class="class-name">.holidays-icons-hotel8</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/hotel-phone_13208">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-icecream6"></div>
		<div class="class-name">.holidays-icons-icecream6</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/icecream-cone_13449">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-key18"></div>
		<div class="class-name">.holidays-icons-key18</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/key-labeled_13164">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-laptop8"></div>
		<div class="class-name">.holidays-icons-laptop8</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/laptop-tool_12929">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-laundry1"></div>
		<div class="class-name">.holidays-icons-laundry1</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/laundry-machine-front_12568">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-mechanic1"></div>
		<div class="class-name">.holidays-icons-mechanic1</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/mechanic-safe-deposit-box_13452">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-microphone8"></div>
		<div class="class-name">.holidays-icons-microphone8</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/microphone-with-cable_12939">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-motorboat"></div>
		<div class="class-name">.holidays-icons-motorboat</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/motorboat_12500">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-parking1"></div>
		<div class="class-name">.holidays-icons-parking1</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/parking_12702">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-parking3"></div>
		<div class="class-name">.holidays-icons-parking3</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/parking-hotel_15632">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-photo10"></div>
		<div class="class-name">.holidays-icons-photo10</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/photo-camera-tool-variant_12642">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-plastic"></div>
		<div class="class-name">.holidays-icons-plastic</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/plastic-card_13355">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-plate3"></div>
		<div class="class-name">.holidays-icons-plate3</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/plate-knife-and-fork_13338">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-present4"></div>
		<div class="class-name">.holidays-icons-present4</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/present-box-variant_12552">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-rent1"></div>
		<div class="class-name">.holidays-icons-rent1</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/rent-a-car-for-vacations_12574">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-rent"></div>
		<div class="class-name">.holidays-icons-rent</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/rent-signal_12511">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-ripped1"></div>
		<div class="class-name">.holidays-icons-ripped1</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/ripped-jeans_13150">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-sailing"></div>
		<div class="class-name">.holidays-icons-sailing</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/sailing-ship_13417">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-sandcastle"></div>
		<div class="class-name">.holidays-icons-sandcastle</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/sandcastle_13179">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-scissors4"></div>
		<div class="class-name">.holidays-icons-scissors4</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/scissors-and-comb-outline_15528">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-screen5"></div>
		<div class="class-name">.holidays-icons-screen5</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/screen_13167">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-shower1"></div>
		<div class="class-name">.holidays-icons-shower1</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/shower-with-drops_13337">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-simple37"></div>
		<div class="class-name">.holidays-icons-simple37</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/simple-photo-camera_13426">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-skin"></div>
		<div class="class-name">.holidays-icons-skin</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/skin-sunscreen_13388">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-sportive14"></div>
		<div class="class-name">.holidays-icons-sportive14</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/sportive-ball-for-entertainment_12892">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-swimming2"></div>
		<div class="class-name">.holidays-icons-swimming2</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/swimming-pool_13182">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-taxi1"></div>
		<div class="class-name">.holidays-icons-taxi1</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/taxi-transportation_12571">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-tourist"></div>
		<div class="class-name">.holidays-icons-tourist</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/tourist-guide_13145">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-travel"></div>
		<div class="class-name">.holidays-icons-travel</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/travel-magazine_13419">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon holidays-icons-ventilation"></div>
		<div class="class-name">.holidays-icons-ventilation</div><div class="author-name">Author: <a href="http://www.holidays-icons.com/free-icon/ventilation-symbol_12885">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.holidays-icons.com">holidays-icons.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.holidays-icons.com&quot;&gt;holidays-icons.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;holidays-icons-24&quot;&gt;&lt;/i&gt; <i class="holidays-icons-24"></i></p><p>&lt;i class=&quot;holidays-icons-airplane2&quot;&gt;&lt;/i&gt; <i class="holidays-icons-airplane2"></i></p><p>&lt;i class=&quot;holidays-icons-baggage&quot;&gt;&lt;/i&gt; <i class="holidays-icons-baggage"></i></p><p>&lt;i class=&quot;holidays-icons-ball4&quot;&gt;&lt;/i&gt; <i class="holidays-icons-ball4"></i></p><p>&lt;i class=&quot;holidays-icons-bar3&quot;&gt;&lt;/i&gt; <i class="holidays-icons-bar3"></i></p></div><div class="image"><p>&lt;span class=&quot;holidays-icons-bathtub2&quot;&gt;&lt;/span&gt; <span class="holidays-icons-bathtub2"></span></p><p>&lt;span class=&quot;holidays-icons-bikini&quot;&gt;&lt;/span&gt; <span class="holidays-icons-bikini"></span></p><p>&lt;span class=&quot;holidays-icons-bright1&quot;&gt;&lt;/span&gt; <span class="holidays-icons-bright1"></span></p><p>&lt;span class=&quot;holidays-icons-bubbles&quot;&gt;&lt;/span&gt; <span class="holidays-icons-bubbles"></span></p><p>&lt;span class=&quot;holidays-icons-car13&quot;&gt;&lt;/span&gt; <span class="holidays-icons-car13"></span></p></div><div class="image"><p>&lt;span class=&quot;holidays-icons-car14&quot;&gt;&lt;/span&gt; <span class="holidays-icons-car14"></span></p><p>&lt;i class=&quot;holidays-icons-car15&quot;&gt;&lt;/i&gt; <i class="holidays-icons-car15"></i></p><p>&lt;i class=&quot;holidays-icons-chef4&quot;&gt;&lt;/i&gt; <i class="holidays-icons-chef4"></i></p><p>&lt;i class=&quot;holidays-icons-chef5&quot;&gt;&lt;/i&gt; <i class="holidays-icons-chef5"></i></p><p>&lt;i class=&quot;holidays-icons-compass12&quot;&gt;&lt;/i&gt; <i class="holidays-icons-compass12"></i></p></div><div class="image"><p>&lt;span class=&quot;holidays-icons-covered3&quot;&gt;&lt;/span&gt; <span class="holidays-icons-covered3"></span></p><p>&lt;span class=&quot;holidays-icons-cup11&quot;&gt;&lt;/span&gt; <span class="holidays-icons-cup11"></span></p><p>&lt;span class=&quot;holidays-icons-do1&quot;&gt;&lt;/span&gt; <span class="holidays-icons-do1"></span></p><p>&lt;span class=&quot;holidays-icons-dumbbell2&quot;&gt;&lt;/span&gt; <span class="holidays-icons-dumbbell2"></span></p><p>&lt;span class=&quot;holidays-icons-fish6&quot;&gt;&lt;/span&gt; <span class="holidays-icons-fish6"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.holidays-icons.com">holidays-icons.com</a>
    </div>
</div>
	</body>
</html>